<div ng-controller="mainCtrl" ng-cloak ng-init="inactive=true">
        <md-card md-theme="grey"  md-row-height="fit">

          <md-card-content>
          <div layout="column" flex layout-gt-xs="column" layout-gt-sm="row" layout-xs="column">
          <div layout="row" flex>
               <p>{{chickletData.achievements_name.displayName}}{{chickletData.achievements_name.value}}
                 {{chickletData.where.displayName}}{{chickletData.where.value}}
                 {{chickletData.when.displayName}}{{chickletData.when.value}}
               </p>
               <md-icon-actions style="text-align:right" flex>
               <md-button class="md-icon-button" ng-click="specialModal(chickletData,sectionName,chickletName)">
                 <md-icon class="material-icon">create</md-icon>
               </md-button>
             </md-icon-actions>
           </div>
          </div>
        </md-card-content>
            <!-- <div layout="row"> -->

            <!-- </div> -->
        </md-card>
      </div>
