   <div ng-cloak class="parallax2">
    <md-grid-list md-cols-xs="1" md-cols-sm="2" md-cols-md="4" md-cols-gt-md="6" md-row-height-gt-md="1:1" md-row-height-sm="1:2" md-row-height-xs="1:2" md-row-height="fit" md-gutter-gt-sm="8px" >
    <md-grid-tile class="red" md-rowspan="{{$root.sections[sectionName]['placeholder-h'].rowspan}}" md-colspan="3"  md-colspan-sm="1" md-colspan-xs="1">
      <div layout="column" class="full-width" layout-wrap>
        <ng-transclude  ng-transclude-slot="placeholder-h"></ng-transclude>
      </div>
    </md-grid-tile>
    <md-grid-tile class="blue" md-rowspan="{{$root.sections[sectionName]['placeholder-i'].rowspan}}" md-colspan="3"  md-colspan-sm="1" md-colspan-xs="1">
      <div layout="column" class="full-width">
        <ng-transclude  ng-transclude-slot="placeholder-i"></ng-transclude>
      </div>
    </md-grid-tile>
  </md-grid-list>
</div>
