<div class="trans" ng-controller="mainCtrl" ng-style="style">
  <!--End of Background Image-->
  <div class="backdrop"></div>
  <!--Background Image-Which has to be changed dynamically overtime. Rightnow harcoded  -->
  <div layout="column" layout-padding layout-fill>

    <!-- transparent toolbar for header -->
    <div class="navbar-fixed">
      <md-toolbar class="toolbartrans">
        <div class="md-toolbar-tools">
          <span class="md-headline"><strong>Cognizant</strong> Portfolio</span>
        </div>
      </md-toolbar>
    </div>
      <!--tag ends for toolbar-->

      <!--Profile Image-->
      <div flex="100" layout="column" layout-align="center center">
        <div layout="row" layout-padding class="full-row" >
        <div flex="40" layout="row" layout-align="end center">
          <img ng-src="{{profile.sections[0].chicklets[0].chicklet_data.image.value}}" class="pro_pic"/>
        </div>
        <!--End of Profile Image-->

        <!--Profile Description-->
        <div flex="60" layout="row" layout-align="start center">
          <div class="md-display-4 head">Hi, {{profile.sections[0].chicklets[0].chicklet_data.name.value}}
            <div class="md-subhead" layout-margin>- Make your professional life easier with us.</div>
            <div class="md-headline effect">
              <a layout-padding class="md-raised md-button" href="#/buttonclick">Enter Profile</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End of Profile Description-->
  </div>
</div>
