<div ng-cloak>

  <md-grid-list md-cols-xs="1" md-cols-sm="2" md-cols-md="4" md-cols-gt-md="6" md-row-height-gt-md="1:1" md-row-height-sm="1:2" md-row-height-xs="1:2" md-row-height="fit" md-gutter-gt-sm="8px" >
  <md-card-subtitle layout=row layout-align="center center" class="example">Personal Details</md-card-subtitle>
    <md-grid-tile   md-rowspan="{{$root.sections[sectionName]['profile-a'].rowspan}}" md-colspan="6"  md-colspan-sm="1" md-colspan-xs="1">
      <div layout="row" flex="100" layout-wrap>
        <ng-transclude class="full-width" ng-transclude-slot="profile-a"></ng-transclude>
      </div>
    </md-grid-tile>
    <md-grid-tile  md-rowspan="{{$root.sections[sectionName]['other-c'].rowspan}}" md-colspan="3"  md-colspan-sm="1" md-colspan-xs="1">
      <div class="full-width" layout="column">
        <ng-transclude ng-transclude-slot="other-c"></ng-transclude>
      </div>
    </md-grid-tile>
    <md-grid-tile md-rowspan="{{$root.sections[sectionName]['contact-b'].rowspan}}" md-colspan="3"  md-colspan-sm="1" md-colspan-xs="1">
      <div class="full-width" layout="column">
        <ng-transclude ng-transclude-slot="contact-b"></ng-transclude>
      </div>
    </md-grid-tile>
    <md-grid-tile  md-rowspan="{{$root.sections[sectionName]['summary-d'].rowspan}}" md-colspan="3"  md-colspan-sm="1" md-colspan-xs="1">
      <div class="full-width" layout="column">
        <ng-transclude ng-transclude-slot="summary-d"></ng-transclude>
      </div>
    </md-grid-tile>
  </md-grid-list>
  </div>
