<div ng-cloak class="parallax">
  <md-grid-list md-cols-xs="1" md-cols-sm="2" md-cols-md="4" md-cols-gt-md="6" md-row-height-gt-md="1:1" md-row-height-sm="1:2" md-row-height-xs="1:2" md-row-height="fit" md-gutter-gt-sm="8px" >
    <md-grid-tile class="red" md-rowspan="{{$root.sections[sectionName]['placeholder-p'].rowspan}}" md-colspan="3"  md-colspan-sm="1" md-colspan-xs="1">
      <div layout="column" class="full-width" layout-wrap>
        <ng-transclude  ng-transclude-slot="placeholder-p"></ng-transclude>
      </div>
    </md-grid-tile>
    <md-grid-tile class="blue" md-rowspan="{{$root.sections[sectionName]['placeholder-q'].rowspan}}" md-colspan="3"  md-colspan-sm="1" md-colspan-xs="1">
      <div layout="column" class="full-width">
        <ng-transclude  ng-transclude-slot="placeholder-q"></ng-transclude>
      </div>
    </md-grid-tile>
    <md-grid-tile class="green" md-rowspan="{{$root.sections[sectionName]['placeholder-r'].rowspan}}" md-colspan="6"  md-colspan-sm="1" md-colspan-xs="1">
      <div layout="column" class="full-width">
        <ng-transclude  ng-transclude-slot="placeholder-r"></ng-transclude>
      </div>
    </md-grid-tile>
    </md-grid-list>
  </div>
