<div ng-cloak class="parallax">
  <md-grid-list md-cols-xs="1" md-cols-sm="2" md-cols-md="6" md-cols-gt-md="6" md-row-height-gt-md="1:1" md-row-height-sm="1:2" md-row-height-xs="1:2" md-row-height="fit" md-gutter-gt-sm="8px" >
    <md-grid-tile class="blue" md-rowspan="{{$root.sections[sectionName]['placeholder-skilla'].rowspan}}" md-colspan="6"  md-colspan-sm="1" md-colspan-xs="1">
      <div layout="row" layout-wrap>
        <h1> Skills </h1>
        <ng-transclude class="full-width" ng-transclude-slot="placeholder-skilla"></ng-transclude>
      </div>
    </md-grid-tile>
  </md-grid-list>
</div>
