<div ng-cloak class="transparent parallax2">
  <md-grid-list md-cols-xs="1" md-cols-sm="2" md-cols-md="4" md-cols-gt-md="6" md-row-height-gt-md="1:1" md-row-height-sm="1:2" md-row-height-xs="1:2" md-row-height="fit" md-gutter-gt-sm="8px" >
      <md-card-subtitle layout=row layout-align="center center" class="example">Interests</md-card-subtitle>
    <md-grid-tile class="blue" md-rowspan="{{$root.sections[sectionName]['placeholder-b'].rowspan}}" md-colspan="3"  md-colspan-sm="1" md-colspan-xs="1">
      <div class="full-width" layout="column">
        <ng-transclude ng-transclude-slot="placeholder-b"></ng-transclude>
      </div>
    </md-grid-tile>
    <md-grid-tile class="green" md-rowspan="{{$root.sections[sectionName]['placeholder-c'].rowspan}}" md-colspan="3"  md-colspan-sm="1" md-colspan-xs="1">
      <div class="full-width" layout="column">
        <ng-transclude ng-transclude-slot="placeholder-c"></ng-transclude>
      </div>
    </md-grid-tile>
    <md-grid-tile class="red" md-rowspan="{{$root.sections[sectionName]['placeholder-e'].rowspan}}" md-colspan="6"  md-colspan-sm="1" md-colspan-xs="1">
      <div layout="column" layout-wrap>
        <ng-transclude class="full-width" ng-transclude-slot="placeholder-e"></ng-transclude>
      </div>
    </md-grid-tile>
    <md-grid-tile class="yellow" md-rowspan="{{$root.sections[sectionName]['placeholder-d'].rowspan}}" md-colspan="3"  md-colspan-sm="1" md-colspan-xs="1">
      <div class="full-width" layout="column">
        <ng-transclude ng-transclude-slot="placeholder-d"></ng-transclude>
      </div>
    </md-grid-tile>
    <md-grid-tile class="yellow" md-rowspan="{{$root.sections[sectionName]['placeholder-a'].rowspan}}" md-colspan="3"  md-colspan-sm="1" md-colspan-xs="1">
      <div class="full-width" layout="column">
        <ng-transclude ng-transclude-slot="placeholder-a"></ng-transclude>
      </div>
    </md-grid-tile>
  </md-grid-list>
</div>
