<md-card md-theme="grey" layout-gt-sm="column" md-row-height="fit" ng-init="inactive=true" ng-controller="mainCtrl" >
  <!-- <md-icon-actions style="text-align:right">

  </md-icon-actions> -->
<md-card-content >
  <div layout="row" class="Design">
      <p flex>{{sectionName}}</p>
      <md-button class="md-icon-button"  ng-click="endorsementModal(chickletData,chickletData1,sectionName,chickletName)">
        <md-icon class="material-icon">create</md-icon>
      </md-button>
  </div>
<div layout="column" >
<div layout="row">

  <p> {{chickletData.endorser_name.displayName}}{{chickletData.endorser_name.value}}{{chickletData.skill_area.displayName}}{{chickletData.skill_area.value}}{{chickletData.designation.displayName}}{{chickletData.designation.value}}
   </p>
 </div>
 <div layout="row">
   <md-input-container>
     <label>{{chickletData.who.displayName}}</label>
     <input type="text" value="{{chickletData.who.value}}" ng-readonly="inactive">
   </md-input-container>
   <md-input-container>
     <label>{{chickletData.when.displayName}}</label>
     <input type="text" value="{{chickletData.when.value}}" ng-readonly="inactive">
   </md-input-container>&nbsp;&nbsp;
   <md-input-container>
   </div>
   <div layout="row" flex>
   <md-input-container class="md-block" flex>
     <label>{{chickletData.summary.displayName}}</label>
     <input value="{{chickletData.summary.value}}" ng-readonly="inactive">
   </md-input-container>
 </div>
   <!-- <input type="text" value="{{chickletData.endorser_name.value}}" ng-readonly="inactive">
 </md-input-container>&nbsp;&nbsp;
 <md-input-container>
   <label>{{chickletData.when.displayName}}</label>
   <input type="text" value="{{chickletData.when.value}}" ng-readonly="inactive">
 </md-input-container>&nbsp;&nbsp;
 <md-input-container>
   <label>{{chickletData.who.displayName}}</label>
   <input type="text" value="{{chickletData.who.value}}" ng-readonly="inactive">
 </md-input-container>
</div>
<div layout="row">
  <md-input-container>
    <label></label>
    <input type="text" value="" ng-readonly="inactive">
  </md-input-container>&nbsp;&nbsp;
  <md-input-container>
    <label></label>
    <input id="desig" type="text" value="" ng-readonly="inactive">
  </md-input-container>
 </div>
 <div layout="column" flex="100">
   <label >{{chickletData.summary.displayName}}</label>
   <span>{{chickletData.summary.value}}</span>
 </div> -->
  </div>
 </div>
 </md-card-content>
</md-card>
