<div ng-cloak class="parallax1">
  <md-grid-list md-cols-xs="1" md-cols-sm="2" md-cols-md="4" md-cols-gt-md="6" md-row-height-gt-md="1:1" md-row-height-sm="1:2" md-row-height-xs="1:2"  md-gutter-gt-sm="1px" >
      <md-card-subtitle layout=row layout-align="center center" class="example">Professional Experience</md-card-subtitle>
    <md-grid-tile class="red" md-rowspan="{{$root.sections[sectionName]['placeholder-s'].rowspan}}" md-colspan="2"  md-colspan-sm="1" md-colspan-xs="1">
      <div layout="row" layout-wrap>
        <ng-transclude class="full-width" ng-transclude-slot="placeholder-s"></ng-transclude>
      </div>
    </md-grid-tile>
    <md-grid-tile class="red" md-rowspan="{{$root.sections[sectionName]['placeholder-r'].rowspan}}" md-colspan="4"  md-colspan-sm="1" md-colspan-xs="1">
      <div class="full-width" layout="column">
        <ng-transclude ng-transclude-slot="placeholder-r"></ng-transclude>
      </div>
    </md-grid-tile>
  </md-grid-list>
</div>
