<div ng-cloak class="parallax3">
  <md-grid-list md-cols-xs="1" md-cols-sm="2" md-cols-md="4" md-cols-gt-md="6" md-row-height-gt-md="1:1" md-row-height-sm="1:2" md-row-height-xs="1:2" md-row-height="fit" md-gutter-gt-sm="8px" >
      <md-card-subtitle layout=row layout-align="center center" class="example">ENDORSEMENTS</md-card-subtitle>
    <md-grid-tile class="red" md-rowspan="{{$root.sections[sectionName]['placeholder-f'].rowspan}}" md-colspan="6"  md-colspan-sm="1" md-colspan-xs="1">
      <div layout="column" layout-wrap >
        <ng-transclude class="full-width" ng-transclude-slot="placeholder-f"></ng-transclude>
      </div>
    </md-grid-tile>
  </md-grid-list>
</div>
