<div ng-controller="mainCtrl" ng-cloak ng-init="inactive=true">
<md-card md-theme="grey" md-row-height="fit">
  <md-icon-actions style="text-align:right">
<md-button class="md-icon-button"  ng-click="qualificationModal(chickletData,sectionName,chickletName)">
    <md-icon class="material-icon">create</md-icon>
  </md-button>
</md-icon-actions>
<md-card-content>
   <div layout="column" flex >
     <div layout="row" flex>
     <md-input-container>
        <label>{{chickletData.levels.displayName}}</label>
        <input value="{{chickletData.levels.value}}" ng-readonly="inactive">
      </md-input-container>
        &nbsp;&nbsp;&nbsp;
        <md-input-container>
           <label>{{chickletData.qualificationname.displayName}}</label>
           <input value="{{chickletData.qualificationname.value}}" ng-readonly="inactive">
        </md-input-container>
        <md-input-container>
           <label>{{chickletData.qualificationdate.displayName}}</label>
           <input value="{{chickletData.qualificationdate.value}}" ng-readonly="inactive">
         </md-input-container>
    </div>
    <div layout="row" flex>
      <md-input-container flex="65">
       <label>{{chickletData.fromwhere.displayName}}</label>
       <input value="{{chickletData.fromwhere.value}}" ng-readonly="inactive">
     </md-input-container>
      <md-input-container>
     <label>{{chickletData.streams.displayName}}</label>
     <input value="{{chickletData.streams.value}}" ng-readonly="inactive">
   </md-input-container>
    </div>
</div>
</md-card-content>
</md-card>
</div>
