<div  ng-controller="mainCtrl" ng-cloak ng-init="inactive=true">
        <md-card md-theme="grey">
          <md-card-content>
          <div layout="column">
          <div layout="row" class="Design">
          <p flex="90">{{chickletData1.snapshot.displayName}}</p>
              <md-button class="md-icon-button" ng-click="aboutme_summaryModal(chickletData1,sectionName,chickletName)">
                <md-icon class="material-icon">create</md-icon>
              </md-button>
          </div>
          <div layout="row" flex>
            <p rows="5" ng-readonly="inactive">{{chickletData1.snapshot.value}}</p>
            </div>
          </div>
        </md-card-content>
      </md-card>
  </div>
