<div  ng-controller="mainCtrl" ng-cloak ng-init="inactive=true">
 <md-card md-theme="grey" layout-padding>
   <md-icon-actions style="text-align:right">
   <md-button class="md-icon-button" ng-click="skillModal(chickletData,sectionName,chickletName)">
     <md-icon class="material-icon">create</md-icon>
   </md-button>
 </md-icon-actions>
      <md-header>
        <md-card-header-text>
       </md-card-header-text>
      </md-header>
      <md-content>
        <div layout="column">
          <div layout-xs="column" layout-gt-xs="row">
          <div layout="column">
          <md-input-container>
          <label>{{chickletData.name.displayName}}</label>
         <input value="{{chickletData.name.value}}" ng-readonly="inactive">
          </md-input-container>
        </div>
      <!-- </div>
      <div layout-gt-xs="row"> -->
        <div layout="column">
        <md-input-container>
        <label>{{chickletData.level.displayName}}</label>
         <input value="{{chickletData.level.value}}" ng-readonly="inactive">
        </md-input-container>
      </div>
      <div layout="column">
        <md-input-container>
          <label>{{chickletData.time_spent_on_it.displayName}}</label>
             <input value="{{chickletData.time_spent_on_it.value}}" ng-readonly="inactive">
        </md-input-container>
      </div>
     </div>
      <div class="row3" layout="column">
      <md-input-container>
      <label>{{chickletData.usage.displayName}}</label>
       <input value="{{chickletData.usage.value}}" ng-readonly="inactive">
      </md-input-container>
      </div>
     </div>
      </md-content>
    </md-card>
  </div>
