<div  ng-controller="mainCtrl" ng-cloak ng-init="inactive=true">
 <md-card  md-theme="grey" layout-padding>
   <md-icon-actions style="text-align:right">
   <md-button class="md-icon-button" ng-click="followingModal(chickletData,sectionName,chickletName)">
     <md-icon class="material-icon">create</md-icon>
   </md-button>
 </md-icon-actions>
      <md-header>
        <md-card-header-text>
         <!-- <span class="md-title"> Following </span> -->
         <!-- <span class="md-subhead">people your are following</span> -->
       </md-card-header-text>
      </md-header>
      <div layout="row">
       <div layout="column">
         <md-input-container>
           <label>{{chickletData.name.displayName}}</label>
             <input value="{{chickletData.name.value}}" ng-readonly="inactive">
         </md-input-container>
         <md-input-container>
         <label>{{chickletData.from_when.displayName}} </label>
         <input value="{{chickletData.from_when.value}}" ng-readonly="inactive">
         </md-input-container>
       </div>
     </div>
   </md-card>
</div>
