<div ng-controller="mainCtrl" ng-cloak ng-init="inactive=true">
  <md-card md-theme="grey">
<md-card-content>
<div layout="row">
      <md-icon-actions style="text-align:right" flex>
          <md-button class="md-icon-button" ng-click="otherModal(chickletData,sectionName,chickletName)" flex style="text-align:right">
             <md-icon class="material-icon">create</md-icon>
           </md-button>
             </md-icon-actions>
</div>
          <div layout="column" layout-align="space-around center">
          <div class="Design" layout="row"  >
            <md-input-container class="md-block" flex>
              <label>{{chickletData.sex.displayName}}</label>
              <input value="{{chickletData.sex.value}}" ng-readonly="inactive">
            </md-input-container>
            <md-input-container class="md-block" flex>
              <label>{{chickletData.blood_group.displayName}}</label>
              <input value="{{chickletData.blood_group.value}}" ng-readonly="inactive">
            </md-input-container>
            <md-input-container class="md-block" flex>
              <label>{{chickletData.marital_status.displayName}}</label>
              <input value="{{chickletData.marital_status.value}}" ng-readonly="inactive">
            </md-input-container>
            <md-input-container class="md-block" flex>
              <label>{{chickletData.nationality.displayName}}</label>
              <input value="{{chickletData.nationality.value}}" ng-readonly="inactive">
            </md-input-container>
        </div>

            </div>
          </md-card-content>
      </md-card>
      </div>
