<div ng-controller="mainCtrl" ng-cloak ng-init="inactive=true">
   <md-card md-theme="grey" md-row-height="fit">
     <md-icon-actions style="text-align:right">
     <md-button class="md-icon-button" ng-click="past_locationModal(chickletData,sectionName,chickletName)">
       <md-icon class="material-icon">create</md-icon>
     </md-button>
   </md-icon-actions>
      <md-card-content>
      <div layout="column" flex>
       <div layout="row" flex>
         <md-input-container class="md-block" flex>
           <label>{{chickletData.place.displayName}}</label>
           <input value="{{chickletData.place.value}}" ng-readonly="inactive">
         </md-input-container>
         <md-input-container class="md-block" flex>
           <label>{{chickletData.country.displayName}}</label>
           <input value="{{chickletData.country.value}}" ng-readonly="inactive">
         </md-input-container>
      <md-input-container class="md-block" flex>
      <label>{{chickletData.activity.displayName}}</label>
      <input value="{{chickletData.activity.value}}" ng-readonly="inactive">
      </md-input-container>
    </div>
      <div layout="row" flex>
        <md-input-container class="md-block" flex>
          <label>{{chickletData.from_when.displayName}}</label>
          <input value="{{chickletData.from_when.value}}" ng-readonly="inactive">
        </md-input-container>
        <md-input-container class="md-block" flex>
          <label>{{chickletData.to_when.displayName}}</label>
          <input value="{{chickletData.to_when.value}}" ng-readonly="inactive">
        </md-input-container>
       </div>
     <md-card-content>
   </md-card>
</div>
