<div ng-controller="mainCtrl" ng-cloak ng-init="inactive=true">
        <md-card md-theme="grey" md-row-height="fit">
          <md-icon-actions style="text-align:right">
          <md-button class="md-icon-button" ng-click="activityModal(chickletData,sectionName,chickletName)">
            <md-icon class="material-icon">create</md-icon>
          </md-button>
        </md-icon-actions>
          <md-card-content>
          <div layout="column" flex ng-init="inactive=true">
            <div layout="row"flex>
              <md-input-container class="md-block" flex>
                 <label>{{chickletData.type.displayName}}</label>
                 <input value="{{chickletData.type.value}}" ng-readonly="inactive">
             </md-input-container>
             <md-input-container class="md-block" flex>
                 <label>{{chickletData.organization.displayName}}</label>
                 <input value="{{chickletData.organization.value}}" ng-readonly="inactive">
             </md-input-container>
            </div>
            <div layout="row" flex>
              <md-input-container class="md-block" flex>
                <label>{{chickletData.from_when.displayName}}</label>
                <input value="{{chickletData.from_when.value}}" ng-readonly="inactive">
              </md-input-container>
              <md-input-container class="md-block" flex>
                <label>{{chickletData.to_when.displayName}}</label>
                <input value="{{chickletData.to_when.value}}" ng-readonly="inactive">
              </md-input-container>
              </div>
              <md-input-container class="md-block" flex>
                <label>{{chickletData.participation.displayName}}</label>
                <input value="{{chickletData.participation.value}}" ng-readonly="inactive">
              </md-input-container>
            </div>
        </md-card-content>
      </md-card>
  </div>
