
<div ng-controller="mainCtrl" ng-cloak ng-init="inactive=true">
<md-card md-theme="grey" md-row-height="fit">
  <md-icon-actions style="text-align:right">
<md-button class="md-icon-button"  ng-click="education_summaryModal(chickletData,sectionName,chickletName)">
    <md-icon class="material-icon">create</md-icon>
  </md-button>
</md-icon-actions>
<md-card-content>
<div layout="row" flex layout-gt-xs="column" layout-gt-sm="row" layout-xs="column">
<div layout="column" flex>
      <md-input-container class="md-block" flex>
         <label>{{chickletData.summary.displayName}}</label>
         <input value="{{chickletData.summary.value}}" ng-readonly="inactive">
      </md-input-container>
    </div>
  </div>
    </md-card-content>
</md-card>
</div>
